apiVersion: v1
kind: Secret
metadata:
  name: db-conn
  namespace: nutri-veda
stringData:
  # Substitua abaixo pela sua connection string real (use o arquivo nutri-veda/connection-string.template.txt como base)
  ConnectionStrings__Default: "Host=<endpoint>;Database=<db-name>;Username=<user>;Password=<password>;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
