apiVersion: v1
kind: Secret
metadata:
  name: db-conn
  namespace: nutri-veda
stringData:
  ConnectionStrings__Default: "Host={{RDS_HOST}};Database={{DB_NAME}};Username={{DB_USER}};Password={{DB_PASSWORD}};Port=5432;SSL Mode=Require;Trust Server Certificate=true"
